<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B4413529-B1E4-48AD-939B-FEF728ACC4AD}" Label="" Name="PER_TB" Objects="126" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B4413529-B1E4-48AD-939B-FEF728ACC4AD</a:ObjectID>
<a:Name>PER_TB</a:Name>
<a:Code>PER_TB</a:Code>
<a:CreationDate>1508981324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002929</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>BEA1FBEE-1D72-4E92-A105-3F003C819B3B</a:ObjectID>
<a:Name>系统</a:Name>
<a:Code>系统</a:Code>
<a:CreationDate>1508981324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002929</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1508983140</a:CreationDate>
<a:ModificationDate>1509002988</a:ModificationDate>
<a:Rect>((-61485,3871), (-38688,7880))</a:Rect>
<a:ListOfPoints>((-61485,7880),(-38688,3871))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1508983145</a:CreationDate>
<a:ModificationDate>1509002990</a:ModificationDate>
<a:Rect>((-41394,4648), (-28934,14023))</a:Rect>
<a:ListOfPoints>((-28934,14023),(-41394,4648))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1508983967</a:CreationDate>
<a:ModificationDate>1509006195</a:ModificationDate>
<a:Rect>((-42271,30281), (-27996,43583))</a:Rect>
<a:ListOfPoints>((-42271,43583),(-27996,30281))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1508984155</a:CreationDate>
<a:ModificationDate>1509006195</a:ModificationDate>
<a:Rect>((-52800,30080), (-50257,39200))</a:Rect>
<a:ListOfPoints>((-51177,39200),(-52800,30080))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1508984417</a:CreationDate>
<a:ModificationDate>1509004834</a:ModificationDate>
<a:Rect>((-64222,18455), (-54714,29963))</a:Rect>
<a:ListOfPoints>((-64222,18455),(-54714,29963))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1508984589</a:CreationDate>
<a:ModificationDate>1509005774</a:ModificationDate>
<a:Rect>((-28697,19766), (-26702,27019))</a:Rect>
<a:ListOfPoints>((-27517,19766),(-26702,27019))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1508985420</a:CreationDate>
<a:ModificationDate>1509002990</a:ModificationDate>
<a:Rect>((-22849,2354), (-14015,14355))</a:Rect>
<a:ListOfPoints>((-22849,14355),(-14015,2354))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1508985422</a:CreationDate>
<a:ModificationDate>1509002979</a:ModificationDate>
<a:Rect>((-9854,2479), (-6960,11467))</a:Rect>
<a:ListOfPoints>((-7242,11467),(-9854,2479))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1508985621</a:CreationDate>
<a:ModificationDate>1509005842</a:ModificationDate>
<a:Rect>((10055,4320), (21056,11046))</a:Rect>
<a:ListOfPoints>((10055,10882),(21056,4320))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1509000954</a:CreationDate>
<a:ModificationDate>1509005787</a:ModificationDate>
<a:Rect>((-16514,30850), (-11624,36963))</a:Rect>
<a:ListOfPoints>((-16514,36963),(-11624,30850))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1509000957</a:CreationDate>
<a:ModificationDate>1509005802</a:ModificationDate>
<a:Rect>((-10157,17362), (-7297,27019))</a:Rect>
<a:ListOfPoints>((-7297,17362),(-10157,27019))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1509001048</a:CreationDate>
<a:ModificationDate>1509005713</a:ModificationDate>
<a:Rect>((521,31377), (2145,37289))</a:Rect>
<a:ListOfPoints>((764,37289),(521,31377))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1509001051</a:CreationDate>
<a:ModificationDate>1509005812</a:ModificationDate>
<a:Rect>((-132,17280), (2483,27101))</a:Rect>
<a:ListOfPoints>((2483,17280),(-132,27101))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1509001056</a:CreationDate>
<a:ModificationDate>1509005695</a:ModificationDate>
<a:Rect>((19341,31398), (21606,41514))</a:Rect>
<a:ListOfPoints>((21554,41514),(19341,31398))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1509002877</a:CreationDate>
<a:ModificationDate>1509005842</a:ModificationDate>
<a:Rect>((28587,4006), (31295,14141))</a:Rect>
<a:ListOfPoints>((30349,14141),(28587,4006))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1509002929</a:CreationDate>
<a:ModificationDate>1509005823</a:ModificationDate>
<a:Rect>((9532,17280), (18043,29383))</a:Rect>
<a:ListOfPoints>((9532,17280),(18043,29383))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1508981334</a:CreationDate>
<a:ModificationDate>1509002977</a:ModificationDate>
<a:Rect>((-67244,7446), (-56482,21068))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1508981711</a:CreationDate>
<a:ModificationDate>1509003124</a:ModificationDate>
<a:Rect>((-33671,13733), (-18757,19929))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1508982920</a:CreationDate>
<a:ModificationDate>1509005866</a:ModificationDate>
<a:Rect>((-47662,776), (-36238,5616))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1508983406</a:CreationDate>
<a:ModificationDate>1509006195</a:ModificationDate>
<a:Rect>((-51990,38597), (-41614,44949))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1508983420</a:CreationDate>
<a:ModificationDate>1509000830</a:ModificationDate>
<a:Rect>((-8520,9864), (10224,17588))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1508983901</a:CreationDate>
<a:ModificationDate>1509004834</a:ModificationDate>
<a:Rect>((-58749,26338), (-49151,31014))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1508983902</a:CreationDate>
<a:ModificationDate>1509004838</a:ModificationDate>
<a:Rect>((-31086,26674), (-22238,31502))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1508985204</a:CreationDate>
<a:ModificationDate>1509005861</a:ModificationDate>
<a:Rect>((-19773,-1996), (-7631,2974))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1508985207</a:CreationDate>
<a:ModificationDate>1509006847</a:ModificationDate>
<a:Rect>((18914,530), (32442,5240))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1508985214</a:CreationDate>
<a:ModificationDate>1509005787</a:ModificationDate>
<a:Rect>((-16342,27101), (-7550,31257))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o39">
<a:CreationDate>1508985215</a:CreationDate>
<a:ModificationDate>1509005671</a:ModificationDate>
<a:Rect>((-2888,27019), (6710,31506))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o45">
<a:CreationDate>1508985216</a:CreationDate>
<a:ModificationDate>1509005668</a:ModificationDate>
<a:Rect>((15916,29341), (24014,33541))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
AssociationAttribute 0 新宋体,8,N
AssociationComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1508985647</a:CreationDate>
<a:ModificationDate>1509005838</a:ModificationDate>
<a:Rect>((29877,13612), (46941,22202))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1508985664</a:CreationDate>
<a:ModificationDate>1509005685</a:ModificationDate>
<a:Rect>((-19685,36952), (-8853,44460))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1508985665</a:CreationDate>
<a:ModificationDate>1509005690</a:ModificationDate>
<a:Rect>((-2640,37100), (8508,43726))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1508985665</a:CreationDate>
<a:ModificationDate>1509005695</a:ModificationDate>
<a:Rect>((18016,37533), (28006,44389))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o52">
<a:ObjectID>9B15A650-086B-4979-AE02-AD65D7536606</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>SysUser</a:Code>
<a:CreationDate>1508981334</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>3DD10725-0CE0-4A68-BFC4-61F2BACD8545</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>9009FBCB-5FC1-42AD-B82A-30CD57449949</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>88299FC7-D395-40F3-AA48-C3AD33761353</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>0A78EDEE-5BD3-4DB5-840E-A80AD295B7EB</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>42CE9157-D025-4219-8F9D-E8961CEFCD64</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>BE4A7E89-9C16-4A22-B6FF-54F82399A246</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>87D99420-BDC3-4322-995F-9D1F0C3EE794</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>CD092D58-A8AA-4A41-8803-C3ADF9BF8AE0</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0B5C3B43-ACC3-4C26-ADBB-2E7125F81BB1</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>8C1DABA5-E959-46EF-84E3-CB16A7A08396</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>14923B89-C30B-4AB9-97AB-BF43CCF34034</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>8DBB4867-E1B5-458F-92C4-3310939E3EB8</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>3A5C4F04-A272-46D1-8D98-F2DC1C523D30</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>6D480017-7E48-466B-9B9C-926AAC25DF47</a:ObjectID>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>754E4C1F-AB34-4CAF-AED3-E4EB5A467D68</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1508981711</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>8600D5F1-ECC8-4ED1-8846-8573271F2105</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1508981887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>E62F8862-0C74-4CA8-A6C3-245430355FF0</a:ObjectID>
<a:CreationDate>1508981887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>CD47EBBD-9E5E-4126-A5BA-27249CD8C218</a:ObjectID>
<a:CreationDate>1508981887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>0088C04A-012E-40A2-858E-14D026287DDB</a:ObjectID>
<a:Name>用户组</a:Name>
<a:Code>UserGroup</a:Code>
<a:CreationDate>1508983406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>E1D0836E-CAD3-47EF-AE08-5451B52430C1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1508983758</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>472016CA-425E-4026-A847-DEE39360FA6C</a:ObjectID>
<a:CreationDate>1508983758</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>37FBACB1-61C4-40CB-95C3-153E14EB1E13</a:ObjectID>
<a:CreationDate>1508983758</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>087FD76B-4482-496B-A459-6BA15B1F1747</a:ObjectID>
<a:CreationDate>1508983758</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>D9CA97AF-6BF8-48AB-9BBC-DF58B69D8405</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>Permission</a:Code>
<a:CreationDate>1508983420</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509006710</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>E33DC05D-DE80-456B-9D4A-25A677CA78E7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1508985188</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>398F90B2-4124-49A2-A645-8E4A6483455B</a:ObjectID>
<a:CreationDate>1508985188</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>04F729CB-3DC3-468D-975B-585A54EA962D</a:ObjectID>
<a:CreationDate>1508985188</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>C8417A93-8C4A-469D-9DBA-FF0C9F7D17C9</a:ObjectID>
<a:Name>功能操作表</a:Name>
<a:Code>FuncOper</a:Code>
<a:CreationDate>1508985647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>4D54EADA-FF0B-4C73-9BE5-F730DF619BDF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1509002836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>D251AAA5-3A0A-4BB5-9936-35A2FEE9D4F5</a:ObjectID>
<a:CreationDate>1509001216</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>189B8CD7-B196-43D5-94FE-3C319AFB65FC</a:ObjectID>
<a:CreationDate>1509002836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>92E85D20-A49B-485E-895E-804BFFE41AF6</a:ObjectID>
<a:CreationDate>1509002836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>73594E41-F51F-4D44-97F6-08F8CE1D556E</a:ObjectID>
<a:CreationDate>1509002836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>ED6DE330-CBAA-4DF1-82DD-198CE9A4F2E1</a:ObjectID>
<a:CreationDate>1509002836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>B645D48A-F8F1-44DC-97C0-2D9C7DFE0A5C</a:ObjectID>
<a:Name>菜单表</a:Name>
<a:Code>Menu</a:Code>
<a:CreationDate>1508985664</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>94AA887B-86D8-4491-9759-C21C1021A691</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1508985851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>7AD29DF9-149D-4BE5-9163-B8778E5E6CB7</a:ObjectID>
<a:CreationDate>1508985851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>4533CEC1-B49F-481F-A8B3-19973DF888CF</a:ObjectID>
<a:CreationDate>1508985851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>2B281BF4-22E5-476E-BB07-6BEFB11DD5F1</a:ObjectID>
<a:CreationDate>1508985851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>773EDB73-9814-4717-9500-47F55603145C</a:ObjectID>
<a:CreationDate>1508985851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>0B336EA7-5BEA-4EC3-BF72-51271388CDA9</a:ObjectID>
<a:Name>页面元素</a:Name>
<a:Code>PageElement</a:Code>
<a:CreationDate>1508985665</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508986081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>8965BE7C-1FB6-4684-B5A9-D307FCE06F7B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1508986081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508986081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>B31D467C-F412-4D36-A379-6D1A22E52AB0</a:ObjectID>
<a:CreationDate>1508986081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508986081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>13E8921A-5500-45E6-975F-136DCB2C882B</a:ObjectID>
<a:CreationDate>1508986081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508986088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>D92033CB-3A92-4806-A942-11D98A1A504C</a:ObjectID>
<a:Name>文件表</a:Name>
<a:Code>Paper</a:Code>
<a:CreationDate>1508985665</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509006419</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>B94BF196-D27F-4629-B919-0CDF1743B8C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1509000800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509000800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>4E2FD47E-5609-41FC-B301-4882E764FC93</a:ObjectID>
<a:CreationDate>1509000800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509000800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>1E8A09C7-4406-496F-9A55-D620A077EDF2</a:ObjectID>
<a:CreationDate>1509000800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509000800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>650A2F93-5D11-42B2-AD53-5AA15DBA5C13</a:ObjectID>
<a:CreationDate>1509000800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509000803</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o70">
<a:ObjectID>48B0ACF7-EE9F-478E-87CA-C5066D2F1910</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>SysUserID</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2104ADB8-F239-4195-B66A-4942584EB267</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>LoginName</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>95A3053B-27FA-4EA0-AA9A-FE67FA53E3AC</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>Passwd</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E19BE044-12B6-4141-A0C2-DF104E84D126</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>TrueName</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4D30804B-939E-4A12-9748-A2BAC4F5FBB8</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>Tel</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B16DA939-91BD-45F0-9371-B4DB7E41D3CD</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Gender</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>440FEAAD-EE1F-438E-9FFB-34144461D417</a:ObjectID>
<a:Name>允许IP</a:Name>
<a:Code>AllowIP</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>AE97EF73-35E3-4B97-9502-09A9F020FE49</a:ObjectID>
<a:Name>是否验证IP</a:Name>
<a:Code>IsValidateIP</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>476C24B6-1FDA-4A1E-85C6-53DF0AE12262</a:ObjectID>
<a:Name>首页</a:Name>
<a:Code>HomePage</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D38B2C0C-0708-450F-BABF-5A0ED347BDCD</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Sts</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>A、正常
D、删除
P、暂停</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C1DD9704-203F-485C-B341-B4E9E1CAFCA3</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>8037BF73-1FB8-4E94-9E62-F3ACA32AE6FD</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>RegTime</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>3237E455-1D15-4AD5-A9F1-9143EF6FF286</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>QQ</a:Code>
<a:CreationDate>1508981548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>5151003F-DAF8-419B-AC48-32A7EE7B697D</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1508981887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>1A15DF38-51CD-4F49-8E3E-6FBFE0E6A8AB</a:ObjectID>
<a:Name>角色名</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1508981887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508981887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>E6D41420-2A48-4EFC-90C3-454648C30BBD</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>UserRoleID</a:Code>
<a:CreationDate>1508983256</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>712628AC-1DC3-4512-AB84-7ACDBFA5B06D</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>UserGroupID</a:Code>
<a:CreationDate>1508983758</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>8281ED12-B633-498C-A7D0-C1A9BBC342EA</a:ObjectID>
<a:Name>用户组名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1508983758</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>73E54C8B-8FC5-4207-B6A0-D8A26A14D532</a:ObjectID>
<a:Name>父编号</a:Name>
<a:Code>ParentID</a:Code>
<a:CreationDate>1508983758</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983844</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>BBEA2991-A96D-4298-A821-8D26CA450260</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>UserGroupRelateID</a:Code>
<a:CreationDate>1508984392</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508984392</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>64AD226A-B220-47AD-B23E-0B1865B86828</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>UserGroupRoleID</a:Code>
<a:CreationDate>1508984578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509006774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>484F1A6D-420D-47EF-AC67-FD9730A43D9F</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>PermissionID</a:Code>
<a:CreationDate>1508985188</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509006710</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>B2744233-5D3D-4DF7-8ADA-492E5D4B6675</a:ObjectID>
<a:Name>权限类型</a:Name>
<a:Code>PermType</a:Code>
<a:CreationDate>1508985188</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>500C67AA-F013-4C5C-AD4D-352532A81DC2</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>RolePermID</a:Code>
<a:CreationDate>1508985408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>B73676DB-E9E2-4E32-B2DA-1C1804D580E7</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>PermOperateID</a:Code>
<a:CreationDate>1508985610</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985610</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>C6DCCBC6-1632-4A9E-A02B-1AE5CF8982C4</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>MenuID</a:Code>
<a:CreationDate>1508985851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>4460C22F-E6F7-4388-80EC-98358F604D86</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1508985851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>739D7248-EA1E-40DF-9600-9F09AB251B79</a:ObjectID>
<a:Name>菜单路径</a:Name>
<a:Code>Url</a:Code>
<a:CreationDate>1508985851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>D91B4BEE-2FF3-4FB2-B531-11F0F6AFBC2E</a:ObjectID>
<a:Name>父编号</a:Name>
<a:Code>ParentID</a:Code>
<a:CreationDate>1508985851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>225F3180-1E44-4259-B285-CAF7036183E4</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>PageElementID</a:Code>
<a:CreationDate>1508986081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508986081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>70A7B636-0EF2-40F9-9BCC-8645D6D53F43</a:ObjectID>
<a:Name>页面元素编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1508986081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508986081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>5C825D68-70A7-4404-96BD-3F80AD4A4AB4</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>PaperID</a:Code>
<a:CreationDate>1509000800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509006419</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>7DCC6F3A-6F5C-47B7-AAF9-9DD8CD938C1A</a:ObjectID>
<a:Name>文件名</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1509000800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509000800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>4F54DF90-B45C-4942-8ED3-89F21EE57B16</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>Url</a:Code>
<a:CreationDate>1509000800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509000800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>680F8126-21A9-4B53-8ACE-8BB47034651E</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>PermMenuID</a:Code>
<a:CreationDate>1509000940</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509000940</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>DD449F82-AB6A-4807-82C2-8FB1C3DB3334</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>PermPageElement</a:Code>
<a:CreationDate>1509001041</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509001041</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>44410018-2A9E-4F12-ABDB-FF522BA944C4</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>PermPaperID</a:Code>
<a:CreationDate>1509001128</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509006678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>62FAE240-C2B5-4392-89E6-B2386ED6940C</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>FuncOper</a:Code>
<a:CreationDate>1509001216</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>AEBA9602-1545-48B9-A4F8-E8F61B7AF3B7</a:ObjectID>
<a:Name>操作名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1509002836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5D9731E8-4C62-4E75-BD58-408E2DEC8F72</a:ObjectID>
<a:Name>操作编码</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1509002836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>CA751AE3-A620-4F3B-B48B-86B1B8A87892</a:ObjectID>
<a:Name>拦截URL前缀</a:Name>
<a:Code>Url</a:Code>
<a:CreationDate>1509002836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>BCD70AD4-0B27-444E-B0AC-C53E83AC9B6F</a:ObjectID>
<a:Name>父编码</a:Name>
<a:Code>ParentID</a:Code>
<a:CreationDate>1509002836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o54">
<a:ObjectID>8A62F746-A392-4F67-8CB6-7A62989A02FD</a:ObjectID>
<a:Name>用户角色关联表</a:Name>
<a:Code>UserRole</a:Code>
<a:CreationDate>1508982920</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o152">
<a:ObjectID>88E24D8E-F838-4F36-AB45-8A711B041132</a:ObjectID>
<a:CreationDate>1508983256</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>8BD4A5E4-549E-43BA-9AE8-13FB75F83A8D</a:ObjectID>
<a:Name>用户组与用户关联表</a:Name>
<a:Code>UserGroupRelate</a:Code>
<a:CreationDate>1508983901</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508984392</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o153">
<a:ObjectID>DBD66989-C9F0-423E-8E29-68B94B203405</a:ObjectID>
<a:CreationDate>1508984392</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508984392</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>330F99FD-2F89-40FC-93AF-1049CB9D9789</a:ObjectID>
<a:Name>用户组角色关联表</a:Name>
<a:Code>UserGroupRole</a:Code>
<a:CreationDate>1508983902</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508984578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o154">
<a:ObjectID>6E41A69B-DB47-4B27-96AE-EDE894CD2206</a:ObjectID>
<a:CreationDate>1508984578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508984578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>F7F67D81-F15A-4E5C-B015-1F97205C9F23</a:ObjectID>
<a:Name>角色权限关联表</a:Name>
<a:Code>RolePerm</a:Code>
<a:CreationDate>1508985204</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509006808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o155">
<a:ObjectID>BE7D40B2-D5C8-464C-BA1A-2861EFEF2ABA</a:ObjectID>
<a:CreationDate>1508985408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>AD29BC71-A7F3-4F0E-9F08-CF97D6A63E84</a:ObjectID>
<a:Name>权限操作关联</a:Name>
<a:Code>PermOperate</a:Code>
<a:CreationDate>1508985207</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985610</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o156">
<a:ObjectID>7E661EC5-FF64-4AE5-ACFF-B9327746D301</a:ObjectID>
<a:CreationDate>1508985610</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985610</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>00C124FD-FE30-4258-B532-3F93298345FB</a:ObjectID>
<a:Name>权限菜单关联表</a:Name>
<a:Code>PermMenu</a:Code>
<a:CreationDate>1508985214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509000940</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o157">
<a:ObjectID>1BC9C80C-28A5-43F2-A17B-314DB9400DC9</a:ObjectID>
<a:CreationDate>1509000940</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509000940</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>F9F8DFBB-2803-4B47-A79C-AEB7F16AC8A1</a:ObjectID>
<a:Name>权限页面元素关联表</a:Name>
<a:Code>PermPageElement</a:Code>
<a:CreationDate>1508985215</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509001041</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o158">
<a:ObjectID>CF7BE4A2-20D4-43FC-97B4-C8E04D4FFBF5</a:ObjectID>
<a:CreationDate>1509001041</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509001137</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>79E786AC-7498-4E04-A428-612FBDC1E231</a:ObjectID>
<a:Name>权限文件关联表</a:Name>
<a:Code>PermPaper</a:Code>
<a:CreationDate>1508985216</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509006678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o159">
<a:ObjectID>0F56C22A-6446-4EDE-BA8F-A52FD5CA5ED9</a:ObjectID>
<a:CreationDate>1509001128</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509001128</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>70DE3E43-E248-477B-A093-14CAFF80E606</a:ObjectID>
<a:CreationDate>1508983140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>8D6EB69E-78BF-4CC7-A8E7-6887EDCB45D2</a:ObjectID>
<a:CreationDate>1508983145</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>E4BBCA6B-446B-4B7C-9A82-75FA6C718392</a:ObjectID>
<a:CreationDate>1508983967</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508983967</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>6DB136F5-A6C9-4AFC-86F6-8584B4E9D904</a:ObjectID>
<a:CreationDate>1508984155</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508984155</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>2611049A-4A38-4746-AA86-2D01329B4EE9</a:ObjectID>
<a:CreationDate>1508984417</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508984417</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>32DA4C70-DFB9-496D-8E76-F9D2F7B216D1</a:ObjectID>
<a:CreationDate>1508984589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508984589</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>24117A6E-6DBF-4A4A-8CEE-D67E7857C0FF</a:ObjectID>
<a:CreationDate>1508985420</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985420</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>7D28542F-DED6-4358-A110-1364C04F705E</a:ObjectID>
<a:CreationDate>1508985422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985422</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>2AE48FE5-00C0-4997-A86D-6796BB4A5C3E</a:ObjectID>
<a:CreationDate>1508985621</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1508985621</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>ED5AE7F1-8894-4089-A8B9-6B4D33A75859</a:ObjectID>
<a:CreationDate>1509000954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509000954</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>8666284C-2A1F-4F70-9C04-B37892D82842</a:ObjectID>
<a:CreationDate>1509000957</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509000957</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>17AD4B17-787E-4F9C-BAA4-6CA181B97148</a:ObjectID>
<a:CreationDate>1509001048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509001048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>A285A656-EC93-4A72-A1A1-5C51734F93C9</a:ObjectID>
<a:CreationDate>1509001051</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509001051</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>E5707416-8E40-4C61-A13A-00838751271E</a:ObjectID>
<a:CreationDate>1509001056</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509001056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>BDF371B7-80E0-4A1F-848A-855DAE634BCA</a:ObjectID>
<a:CreationDate>1509002877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>26972C33-1DCE-48A2-A3A1-DBAB500EBB0F</a:ObjectID>
<a:CreationDate>1509002929</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1509002929</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>